<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/fontawesome.min.js"
        integrity="sha512-64O4TSvYybbO2u06YzKDmZfLj/Tcr9+oorWhxzE3yDnmBRf7wvDgQweCzUf5pm2xYTgHMMyk5tW8kWU92JENng=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>


<body>
    <div class="header bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-3 sticky-top ">
                <div class="container-fluid">
                    <a class="navbar-brand " href="#">
                        <img src="assets/images/logo .png" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto  ">
                            <li class="nav-item px-2  ">
                                <a class="nav-link  " href="#">Home</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="#">Service</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="#">Contact</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <section class="section-1 text-center">
        <div class="text-light position-relative">
            <h4 class="text-uppercase fs-1 mt-5">Portfolio</h4>
            <p class="">Home<span><i class="fa-sharp fa-solid fa-arrow-right px-2"></i></span>Portfolio
            </p>
            <div class="position-absolute top-100 start-50 translate-middle">
                <span><i class="fa-solid fa-angle-down"></i></i></span>
            </div>
        </div>

    </section>
    <section class="content text-center mt-5   ">
        <div class="container">
            <h5>SHOWCASE OF OUR BEST WORKS</h5>
            <img src="assets/images/divider.png" class="img-fluid" style="color: azure; opacity: 0.3;">
            <p class="mt-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident maiores
                aperiam
                voluptatibus neque
                placeat est recusandae voluptate labore quo quos laboriosam, ullam illum quasi, repudiandae ad atque
                vero. Velit, voluptatum eligendi asperiores iure minima molestias minus impedit est animi enim quisquam
                amet nemo facere explicabo aperiam sapiente, soluta itaque? Excepturi! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. In, sint.</p>





            <ul class="nav nav-pills flex-column flex-md-row py-5 " id="pills-tab" role="tablist">
                <li class="nav-item d-md-grid " role="presentation">
                    <button class="nav-link active " id="pills-all-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all"
                        aria-selected="true">All</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-web-tab" data-bs-toggle="pill" data-bs-target="#pills-web"
                        type="button" role="tab" aria-controls="pills-web" aria-selected="false">Web Design</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-graphic-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-graphic" type="button" role="tab" aria-controls="pills-graphic"
                        aria-selected="false">Graphic Design</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-brand-tab" data-bs-toggle="pill" data-bs-target="#pills-brand"
                        type="button" role="tab" aria-controls="pills-brand" aria-selected="false">Brand
                        Identity</button>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-pic-tab" data-bs-toggle="pill" data-bs-target="#pills-pic"
                        type="button" role="tab" aria-controls="pills-pic" aria-selected="false">Photograpgy</button>
                </li>
            </ul>

            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                    <div class="row g-0">
                        <div class="col-lg-3 col-md-6 col-12 ">

                            <div class="form row g-0">

                                <img src="assets/images/portfolio-06.jpg" class="image">
                                <div class="animation">
                                    <a href="#" class="icon">
                                        <i class="fa-solid fa-circle-plus fa-2xl" style="color: #05fd19"></i>
                                    </a>
                                </div>
                            </div>
                            <div class=" form row g-0">
                                <img src="assets/images/portfolio-07.jpg" class="image">
                                <div class="animation">
                                    <a href="#" class="icon">
                                        <i class="fa-solid fa-circle-plus fa-2xl" style="color: #05fd19;"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6 col-md-6 col-12 g-0 ">

                            <div class="form row  g-0">
                                <img src="assets/images/portfolio-01.jpg" class="image">
                                <div class="animation">
                                    <a href="#" class="icon">
                                        <i class="fa-solid fa-circle-plus fa-2xl" style="color: #05fd19;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6  col-12 g-0">

                            <div class="form row  g-0">
                                <img src="assets/images/portfolio-02.jpg" class="image">
                                <div class="animation">
                                    <a href="#" class="icon">
                                        <i class="fa-solid fa-circle-plus fa-2xl" style="color: #05fd19;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-0">
                        <div class="col-lg-3 col-md-6 col-12">

                            <div class="form row  g-0">
                                <img src="assets/images/portfolio-03.jpg" class="image">
                                <div class="animation">
                                    <a href="#" class="icon">
                                        <i class="fa-solid fa-circle-plus fa-2xl" style="color: #05fd19;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 ">

                            <div class="form row  g-0">
                                <img src="assets/images/portfolio-08.jpg" class="image">
                                <div class="animation">
                                    <a href="#" class="icon">
                                        <i class="fa-solid fa-circle-plus fa-2xl" style="color: #05fd19;"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="form row  g-0">
                                <img src="assets/images/portfolio-10.jpg" class="image">
                                <div class="animation">
                                    <a href="#" class="icon">
                                        <i class="fa-solid fa-circle-plus fa-2xl" style="color: #05fd19;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 ">

                            <div class="form row  g-0">
                                <img src="assets/images/portfolio-09.jpg" class="image">
                                <div class="animation">
                                    <a href="#" class="icon">
                                        <i class="fa-solid fa-circle-plus fa-2xl" style="color: #05fd19;"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="form row  g-0">
                                <img src="assets/images/portfolio-11.jpg" class="image">
                                <div class="animation">
                                    <a href="#" class="icon">
                                        <i class="fa-solid fa-circle-plus fa-2xl" style="color: #05fd19;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6  col-12  ">

                            <div class="form row  g-0">
                                <img src="assets/images/portfolio-12.jpg" class="image">
                                <div class="animation">
                                    <a href="#" class="icon">
                                        <i class="fa-solid fa-circle-plus fa-2xl" style="color: #05fd19;"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="form row  g-0">
                                <img src="assets/images/portfolio-13.jpg" class="image">
                                <div class="animation">
                                    <a href="#" class="icon">
                                        <i class="fa-solid fa-circle-plus fa-2xl" style="color: #05fd19;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="tab-pane fade" id="pills-web" role="tabpanel" aria-labelledby="pills-web-tab">
                </div>
                <div class="tab-pane fade" id="pills-graphic" role="tabpanel" aria-labelledby="pills-graphic-tab">
                    ...
                </div>
                <div class="tab-pane fade" id="pills-brand" role="tabpanel" aria-labelledby="pills-brand-tab">...
                </div>
                <div class="tab-pane fade" id="pills-pic" role="tabpanel" aria-labelledby="pills-pic-tab">...
                </div>

            </div>
        </div>

    </section>
    <section class="simple mt-5">
        <div class="text text-center text-light ">
            <div class="container">


                <h4 class="px-5">We are ‘rebranding’ the brands</h4>
                <p class="mt-4 px-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod deserunt libero,
                    obcaecati
                    perspiciatis,
                    illum nisi delectus iure dolorum odit ea aspernatur! Minima molestiae laboriosam ipsa?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum beatae eum, nesciunt perferendis est
                    molestias distinctio ea aspernatur tempora voluptas!</p>
                <button class="btn btn-primary mt-2">READ OUT STORY</button>

            </div>
        </div>
        </div>

    </section>
<footer class="px-5 bg-white text-muted">
   
    <section class="d-flex p-5 ">
       
        <div class="">
            <span>Copyright © 2016 CUBE+. All Rights Reserved.</span>
        </div>
       

      
        <div class="ms-auto ">
            <a href="" class="me-4 link-secondary">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 link-secondary">
               <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="" class="me-4 link-secondary">
            <i class="fa-brands fa-google"></i>
            </a>
            <a href="" class="me-4 link-secondary">
            <i class="fa-brands fa-linkedin"></i>
            </a>
            
        </div>
        <!-- Right -->
    </section>
</footer>

    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>